<html>
<head>
    <meta name="viewport" content="width=1000">
    <title>www.pocketguidela.org</title>
    <meta name="description" content="www.pocketguidela.org"/>
    <style>
        * {
            position: relative;
            margin:0;
            padding:0;
            background-color: #fff;
        }
        #container {
            margin:0 auto;
            width:1000px;
            height:600px;
        }
        #bg {
            position: absolute;
            top:0;
            left:0;
        }
        #instagram {
            position: absolute;
            top:554px;
            left:934px;
            width:30px;
            height:30px;
            display: block;
            cursor:pointer;
            background-color: transparent;
        }
        #twitter {
            position: absolute;
            top:554px;
            left:888px;
            width:35px;
            height:30px;
            display: block;
            cursor:pointer;
            background-color: transparent;
        }
        #url {
            position: absolute;
            top:482px;
            left:665px;
            width:270px;
            height:30px;
            display: block;
            cursor:pointer;
            background-color: transparent;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="bg"><img src="splash.jpg"></div>
        <a href="https://www.instagram.com/wecanstopstdsla/" target="_blank"><div id="instagram"></div></a>
        <a href="https://twitter.com/WeCanStopSTDsLA" target="_blank"><div id="twitter"></div></a>
        <a href="http://www.wecanstopstdsla.org" target="_blank"><div id="url"></div></a>
    </div>
</body>
<p> <b>For current clinic listings in South LA, visit: <a href="http://www.wecanstopstdsla.org"> WeCanStopSTDsLA</a></b> </p>
</html>

